<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_button_white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_chamado_id_assunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: #123 - Assunto do Chamado"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_chamado_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Em Aberto"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
